# Smile

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tohamy/smile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tohamy/smile/: MyApplication.java
app/src/main/java/com/tohamy/smile/SmileCameraActivity/: OldCameraView.java  SmileCameraActivity.java
app/src/main/java/com/tohamy/smile/faceTrackerActivity/: FaceTrackerActivity.java
app/src/main/java/com/tohamy/smile/mainActivity/: MainActivity.java  MosaicLayoutAdapter.java  SmilesRecyclerView.java
app/src/main/java/com/tohamy/smile/mainActivity/Interfaces/: FamilyTreeOnDataReturnedInterface.java  FetchAlbumAndImagesInterface.java
app/src/main/java/com/tohamy/smile/models/: FileOperations.java  GalleryItem.java  ImageUtils.java  Item.java  MTAnimations.java  MediaStoreOperations.java  Utils.java
app/src/main/java/com/tohamy/smile/ui/: CameraSourcePreview.java  FaceGraphic.java  GraphicOverlay.java  MTRecyclerView.java  SmileFaceDetector.java  TextGraphic.java
app/src/main/res/drawable/: background_view.xml  camera_switch_button.xml  vertical_progressbar.xml
app/src/main/res/layout/: activity_face_tracker.xml  activity_main.xml  activity_smile_camera.xml  fragment_mosaic.xml  mosaic_item.xml  smile_images_grid_item.xml
app/src/main/res/layout-land/: activity_face_tracker.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tohamy/smile/: ExampleUnitTest.java
