<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".mainActivity.MainActivity">
    
    <!--<com.facebook.drawee.view.SimpleDraweeView-->
        <!--android:id="@+id/smileImage"-->
        <!--app:actualImageScaleType="centerInside"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <View
        android:id="@+id/viewBackground"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:background="@drawable/background_view"
        android:visibility="invisible">
    </View>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_sentiment_very_satisfied_black_48dp"/>
    <org.lucasr.twowayview.widget.TwoWayView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mosaicView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        style="@style/TwoWayView"
        app:twowayview_layoutManager="SpannableGridLayoutManager"
        app:twowayview_numColumns="3"
        app:twowayview_numRows="3"
        android:background="#ffffff"/>
    <LinearLayout
        android:id="@+id/emptyMosaicView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        >
        <ImageView
            android:id="@+id/smileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_tag_faces_black_48dp"
            android:layout_gravity="center"
            android:alpha="0.7"
            />
        <TextView
            android:id="@+id/emptyMosaicText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/emptyMosaicText"
            android:textSize="20sp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
